App.xaml

<Application x:Class="SchedulingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchedulingApp"
             xmlns:viewModel="clr-namespace:SchedulingApp.ViewModels"
             xmlns:view="clr-namespace:SchedulingApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/NavigationPanelTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CancelButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/EditButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BookAppointmentButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SignInButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>

                <ResourceDictionary Source="Templates/DailyAgendaListView.xaml"/>
                <ResourceDictionary Source="Templates/ErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BookAppointmentViewModel}">
                <view:BookAppointmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateAppointmentViewModel}">
                <view:UpdateAppointmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCustomerViewModel}">
                <view:AddCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateCustomerViewModel}">
                <view:UpdateCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
                <view:TestView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
