MainWindow.xaml

<Window x:Class="SchedulingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp"
        xmlns:viewModel="clr-namespace:SchedulingApp.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1e1f25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border HorizontalAlignment="Right" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#1e1e1e"
                    BorderBrush="#23242b"
                    BorderThickness="0,0,0,1"
                    Width="920"
                    MouseDown="Window_MouseDown">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="-"
                        Style="{StaticResource WindowButtonTheme}"
                        Click="Button_Minimize"
                            ToolTip="Minimize"/>
                    <Button Content="X"
                        Style="{StaticResource WindowButtonTheme}"
                        Click="Button_Exit"
                            ToolTip="Close"/>
                </StackPanel>
            </Border>
            <ContentControl Grid.Row="2"
                            Margin="0"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
