Views/BookAppointmentView.xaml

<UserControl x:Class="SchedulingApp.Views.BookAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingApp.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Grid.RowSpan="2"
                BorderBrush="#21252b"
                BorderThickness="0,0,1,0">
            <StackPanel Style="{StaticResource NavigationPanelTheme}">
                <TextBlock Text="Schedule Manager"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Padding="10"
                            FontSize="22"/>

                <RadioButton Content="Home" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Calendar" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Clients" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"/>
                <RadioButton Content="Logout" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0">
            <Label Content="Book Appointment"
                   Foreground="#f0bb57"
                   FontSize="24"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Customer"
                            Foreground="White"
                            FontSize="20"/>
                    <ComboBox Width="125"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding CustomerNames}"
                                SelectedValue="{Binding SelectedCustomer}"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label Content="Appointment Type"
                           Foreground="White"
                           FontSize="20"/>
                    <ComboBox Width="165"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding AppointmentTypes}"
                              SelectedValue="{Binding SelectedAppointmentType}"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label Content="Consultant"
                           Foreground="White"
                           FontSize="20"/>
                    <ComboBox Width="125"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding UserNames}"
                              SelectedValue="{Binding SelectedUser}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Date"
                           Foreground="White"
                           FontSize="20"/>
                    <DatePicker Width="125"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label Content="Time"
                           Foreground="White"
                           FontSize="20"/>
                    <ComboBox Width="125"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Times}"
                              SelectedIndex="0"
                              SelectedValue="{Binding SelectedTime, Mode=OneWayToSource}"/>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label Content="Duration"
                           Foreground="White"
                           FontSize="20"/>
                    <ComboBox Width="125"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Durations}"
                              SelectedValue="{Binding SelectedDuration}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Content="Cancel"
                        Style="{StaticResource CancelButtonTheme}"
                        Command="{Binding HomeViewCommand}"/>
                <Button Content="Submit"
                        Style="{StaticResource EditButtonTheme}"
                        Command="{Binding BookAppointmentCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
