Views/CalendarView.xaml

<UserControl x:Class="SchedulingApp.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                    Grid.RowSpan="2"
                    BorderBrush="#21252b"
                    BorderThickness="0,0,1,0">
            <StackPanel Style="{StaticResource NavigationPanelTheme}">
                <TextBlock Text="Schedule Manager"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Padding="10"
                            FontSize="22"/>

                <RadioButton Content="Home" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Calendar" 
                             Height="50"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalendarViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Customers"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"/>
                <RadioButton Content="Logout" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Calendar"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Margin="20,0,0,0"
                            Padding="10"
                            VerticalAlignment="Center"/>
                <Label Content="User: "
                       FontSize="20"
                       Foreground="#f0bb57"
                       VerticalAlignment="Center"
                        Margin="420,0,0,0"/>
                <ListBox ItemsSource="{Binding UserNames}"
                         Height="25"
                         Width="75"
                         Margin="0,2,0,0"/>
            </StackPanel>

            <Border
                CornerRadius="5"
                Margin="20,0,20,0"
                Background="#23242b">

                <StackPanel>
                    <ListView ItemsSource="{Binding TodaysAppointments}"
                    Height="470"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemTemplate="{StaticResource DailyAgendaListView}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
