Views/HomeView.xaml

<UserControl x:Class="SchedulingApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
    <Border Background="#1e1f25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" 
                    Grid.RowSpan="2"
                    BorderBrush="#21252b"
                    BorderThickness="0,0,1,0">
                <StackPanel Style="{StaticResource NavigationPanelTheme}">
                    <TextBlock Text="Schedule Manager"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Padding="10"
                            FontSize="22"/>

                    <RadioButton Content="Home" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <RadioButton Content="Calendar" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <RadioButton Content="Clients" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"/>
                    <RadioButton Content="Logout" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#1e1f25"
                    BorderBrush="#21252b"
                    BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <!--<TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource SearchBox}"/>-->

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <StackPanel>
                            <TextBlock Text="Today"
                                       HorizontalAlignment="Center"
                                       Foreground="#f0bb57"
                                       FontSize="16"
                                       Margin="0"/>

                            <TextBlock Text="{Binding TodayDate}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                        </StackPanel>
                    </Border>

                    <!--<Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>-->

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding TodaysAppointments.Count}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="0"/>

                                <TextBlock Text="Appointments"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <StackPanel>
                            <TextBlock Text="This Week"
                                       HorizontalAlignment="Center"
                                       Foreground="#f0bb57"
                                       FontSize="16"
                                       Margin="0"/>

                            <TextBlock Text="{Binding CurrentWeek}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                        </StackPanel>
                    </Border>

                    <!--<Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>-->

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding AppointmentsThisWeek}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="0"/>

                                <TextBlock Text="Appointments"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--<Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>

                    <Border HorizontalAlignment="Left"
                            Width="200"
                            Height="auto">
                        <StackPanel>
                            <TextBlock Text="Next Appointment"
                                    HorizontalAlignment="Center"
                                    Foreground="#39d6c6"
                                    FontSize="16"
                                    Margin="0"/>

                            <TextBlock Text="Today at 8:30am"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="12"
                                    Margin="0"/>
                        </StackPanel>
                    </Border>-->
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Right" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Background="#1e1e1e"
                    BorderBrush="#23242b"
                    BorderThickness="0,0,0,1"
                    Width="920">
                <Button Content="X"
                        Foreground="#b9bbbe"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click"/>
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="20,20,0,0">

                <TextBlock Foreground="White"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10">
                    <Run Text="{Binding CurrentUser.UserName}"/><Run Text="'s Dashboard"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Border Width="300"
                            Height="200"
                            Background="#23242b">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="5"
                                               RadiusY="5"
                                               Rect="0,0,300,200"/>
                        </Border.Clip>


                        <StackPanel>
                            <Border>
                                <TextBlock Text="UPCOMING APPOINTMENT"
                                               Foreground="#f0bb57"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                               Padding="10"
                                               VerticalAlignment="Center"/>
                            </Border>
                            <Label Content="None"
                                   Foreground="Gray"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding NoneUpcomingVisibility}"/>
                            
                            <TextBlock Text="{Binding UpcomingDateTime}"
                                       Foreground="White"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>

                            <TextBlock Text="{Binding UpcomingDetails}"
                                       Foreground="Gray"
                                       FontSize="14"
                                       Margin="20,0,10,0"
                                       Visibility="{Binding UpcomingVisibility, Mode=OneWay}"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,50,0,0">
                                <Button Content="Cancel"
                                        Padding="10"
                                        Width="75"
                                        Margin="0,0,50,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#4675d9"
                                        Visibility="{Binding UpcomingVisibility, Mode=OneWay}"/>
                                
                                <Button Content="Edit"
                                        Padding="10"
                                        Width="75"
                                        Background="#4675d9"
                                        BorderBrush="Transparent"
                                        Foreground="White"
                                        Visibility="{Binding UpcomingVisibility, Mode=OneWay}"/>
                                
                                <Button Content="Book Appointment"
                                        Margin="0"
                                        Width="150"
                                        Height="30"
                                        FontWeight="SemiBold"
                                        Background="Transparent"
                                        BorderBrush="#4675d9"
                                        Foreground="#4675d9"
                                        Visibility="{Binding NoneUpcomingVisibility}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Height="200"
                            Width="350"
                            CornerRadius="5"
                            Margin="20,0,0,0"
                            Background="#23242b">

                        <Grid>
                            <StackPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TODAY'S AGENDA"
                                               Foreground="#f0bb57"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="10,0,0,0"
                                               Padding="10"
                                               VerticalAlignment="Center"/>

                                        <Button Content="Book Appointment"
                                                Margin="40,0,0,0"
                                                Width="150"
                                                Height="30"
                                                FontWeight="SemiBold"
                                                Background="Transparent"
                                                BorderBrush="#4675d9"
                                                Foreground="#4675d9"/>
                                    </StackPanel>
                                </Border>

                                <ListView ItemsSource="{Binding TodaysAppointments}"
                                          Margin="5,0,0,0"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          FontSize="14"
                                          IsHitTestVisible="False"
                                          ItemTemplate="{StaticResource DailyAgendaListView}"/>

                                <Label Content="No appointments today"
                                   Foreground="Gray"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding NoneTodayVisibility}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
