Views/HomeView.xaml

<UserControl x:Class="SchedulingApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Grid.RowSpan="2"
                    BorderBrush="#21252b"
                    BorderThickness="0,0,1,0">
                <StackPanel Style="{StaticResource NavigationPanelTheme}">
                    <TextBlock Text="Schedule Manager"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Padding="10"
                               FontSize="22"/>

                    <RadioButton Content="Home" 
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 IsEnabled="False"
                                 Command="{Binding HomeViewCommand}"
                                 CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <RadioButton Content="Calendar" 
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding CalendarViewCommand}"
                                 CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <RadioButton Content="Customers"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding TestViewCommand}"/>
                    <RadioButton Content="Logout" 
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding LoginViewCommand}"
                                 CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="#1e1f25"
                    BorderBrush="#21252b"
                    BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <StackPanel>
                            <TextBlock Text="Today"
                                       HorizontalAlignment="Center"
                                       Foreground="#f0bb57"
                                       FontSize="16"
                                       Margin="0"/>

                            <TextBlock Text="{Binding TodayDate}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding TodaysAppointments.Count}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="0"/>

                                <TextBlock Text="Appointments"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <StackPanel>
                            <TextBlock Text="This Week"
                                       HorizontalAlignment="Center"
                                       Foreground="#f0bb57"
                                       FontSize="16"
                                       Margin="0"/>

                            <TextBlock Text="{Binding CurrentWeek}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                        </StackPanel>
                    </Border>

                    <Border HorizontalAlignment="Left"
                            Width="150"
                            Height="auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding AppointmentsThisWeek}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="0"/>

                                <TextBlock Text="Appointments"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#23242b" 
                            BorderThickness="0.5"
                            Height="40"
                            VerticalAlignment="Center"/>

                    <Border HorizontalAlignment="Left"
                            Width="110"
                            Height="auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Customers}"
                                       HorizontalAlignment="Center"
                                       Foreground="#f0bb57"
                                       FontSize="16"
                                       Margin="0"/>

                                <TextBlock Text="Customers"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"
                                       Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="20,20,0,0">

                <TextBlock Foreground="White"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10">
                    <Run Text="{Binding CurrentUser.UserName}"/><Run Text="'s Dashboard"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Border Width="300"
                            Height="200"
                            Background="#23242b">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="5"
                                               RadiusY="5"
                                               Rect="0,0,300,200"/>
                        </Border.Clip>


                        <StackPanel>
                            <Border>
                                <TextBlock Text="UPCOMING APPOINTMENT"
                                               Foreground="#f0bb57"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="5,0,0,0"
                                               Padding="10"
                                               VerticalAlignment="Center"/>
                            </Border>
                            <Label Content="No upcoming appointment"
                                   Foreground="Gray"
                                   Height="50"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding NoneUpcomingVisibility}"/>

                            <TextBlock Text="{Binding UpcomingDateTime}"
                                       Foreground="White"
                                       FontSize="24"
                                       Margin="15,0,0,0"
                                       Visibility="{Binding UpcomingVisibility, Mode=OneWay}"/>

                            <TextBlock Text="{Binding UpcomingDetails}"
                                       Foreground="Gray"
                                       FontSize="14"
                                       Margin="15,0,10,0"
                                       Visibility="{Binding UpcomingVisibility, Mode=OneWay}"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,50,0,0">

                                <Button Content="Cancel"
                                            Style="{StaticResource CancelButtonTheme}"
                                            Visibility="{Binding UpcomingVisibility, Mode=OneWay}"
                                            Command="{Binding CancelUpcomingCommand}"/>


                                <Border CornerRadius="2" 
                                        Background="#4675d9"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,10,0">
                                    <Button Content="Edit"
                                            Style="{StaticResource EditButtonTheme}"
                                            Visibility="{Binding UpcomingVisibility, Mode=OneWay}"
                                            Command="{Binding UpdateAppointmentCommand}"/>
                                </Border>

                                <Button Content="Book Appointment"
                                        Style="{StaticResource BookAppointmentButtonTheme}"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding NoneUpcomingVisibility}"
                                        Command="{Binding BookAppointmentCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Height="200"
                            Width="360"
                            CornerRadius="5"
                            Margin="20,0,0,0"
                            Background="#23242b">

                        <Grid>
                            <StackPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TODAY'S AGENDA"
                                               Foreground="#f0bb57"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="5,0,0,0"
                                               Padding="10"
                                               VerticalAlignment="Center"/>

                                        <Button Content="Book Appointment"
                                                Style="{StaticResource BookAppointmentButtonTheme}"
                                                Margin="90,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding BookAppointmentCommand}"/>
                                    </StackPanel>
                                </Border>

                                <Label Content="No appointments today"
                                       Foreground="Gray"
                                       Height="50"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding NoneTodayVisibility}"/>

                                <ListView ItemsSource="{Binding TodaysAppointments}"
                                          Height="140"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          FontSize="14"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemTemplate="{StaticResource DailyAgendaListView}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Button Content="Book Appointment"
                                        Margin="0,100,0,0"
                                        Style="{StaticResource BookAppointmentButtonTheme}"
                                        Width="130"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding BookAppointmentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
