Views/UpdateCustomerView.xaml

<UserControl x:Class="SchedulingApp.Views.UpdateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingApp.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Grid.RowSpan="2"
                BorderBrush="#21252b"
                BorderThickness="0,0,1,0">
            <StackPanel Style="{StaticResource NavigationPanelTheme}">
                <TextBlock Text="Schedule Manager"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Padding="10"
                            FontSize="22"/>

                <RadioButton Content="Home" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Calendar" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <RadioButton Content="Clients" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"/>
                <RadioButton Content="Logout" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}"
                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0">
            <Label Content="Update Customer"
                   Foreground="#f0bb57"
                   FontSize="24"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="First Name"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="Last Name"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Address"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="Apt/Suite"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Address2}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="City"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Postal Code"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Postal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="Country"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="Phone Number"
                           Foreground="White"
                           FontSize="20"/>
                    <TextBox Width="125"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Content="Delete"
                        Style="{StaticResource CancelButtonTheme}"
                        Command="{Binding DeleteCustomerCommand}"/>
                <!--<Button Content="Cancel"
                        Style="{StaticResource CancelButtonTheme}"
                        Command="{Binding HomeViewCommand}"/>-->
                <Button Content="Update"
                        Style="{StaticResource EditButtonTheme}"
                        Command="{Binding UpdateCustomerCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
