Templates/CalendarListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="CalendarListView">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding FullDate, Mode=OneWay}"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FormattedTime, Mode=OneWay}"
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Type, Mode=OneWay}"
                               Grid.Column="2"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Customer.CustomerName, Mode=OneWay}"
                               Grid.Column="3"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Consultant, Mode=OneWay}"
                               Grid.Column="4"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"
                                Grid.Column="4"
                                HorizontalAlignment="Right">
                    <Button Command="{Binding EditCommand}">
                        <Image Source="/Images/edit.png" Width="15"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="#4675d9" BorderThickness="0" CornerRadius="2" Padding="5" Height="30" Width="50">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="#3358a6" BorderThickness="0" CornerRadius="2" Padding="5" Height="30" Width="50">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="10,0,0,0"
                            Command="{Binding CancelCommand}">
                        <Image Source="/Images/exit.png" Width="15"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="#ff1f48" BorderThickness="0" CornerRadius="2" Margin="0,0,10,0" Padding="5" Height="30" Width="50">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="#d4193b" BorderThickness="0" CornerRadius="2" Margin="0,0,10,0" Padding="5" Height="30" Width="50">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>